# Meet-Api

./: .gitignore  MeetUp.sln  README.md
MeetUp.Data/: MeetupEventModel.cs
MeetUp.Identity/: Configuration.cs  MeetUp.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
MeetUp.Identity/Controllers/: AuthController.cs
MeetUp.Identity/DB/: AuthDbContext.cs  DbInitializer.cs
MeetUp.Identity/DB/EntityConfigurations/: AppUserConfiguration.cs
MeetUp.Identity/Models/: AppUser.cs  LoginModel.cs  RegisterModel.cs
MeetUp.Identity/Properties/: launchSettings.json
MeetUp.Identity/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
MeetUp.Identity/Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MeetUp.Infrastructure/: DI.cs  DbInitializer.cs  EventDbContext.cs  MeetUp.Infrastructure.csproj
MeetUp.Infrastructure/EntityConfigurations/: EventConfiguration.cs
MeetUp.Logic/: DI.cs  MeetUp.Logic.csproj
MeetUp.Logic/Behaviors/: ValidatorBehavior.cs
MeetUp.Logic/Events/Commands/Create/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
MeetUp.Logic/Events/Commands/Delete/: DeleteEveneCommandHandler.cs  DeleteEventCommand.cs  DeleteEventCommandValidator.cs
MeetUp.Logic/Events/Commands/Update/: UpdateEventCommand.cs  (+2 more)
MeetUp.Logic/Interfaces/: IEventDbContext.cs
MeetUp.Logic/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
MeetUp.WebApi/: MeetUp.WebApi.csproj  Program.cs  appsettings.json
MeetUp.WebApi/Controllers/: BaseController.cs  EventController.cs
MeetUp.WebApi/Models/: CreateEventModel.cs  UpdateEventModel.cs
MeetUp.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MeetUp.WebApi/Pages/Shared/: _Layout.cshtml
MeetUp.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
